{
  "name": "stellar-ledger-wallet",
  "version": "0.2.0",
  "description": "A wrapper around official Ledger libraries that makes it easier to deal with Ledger wallets",
  "main": "src/ledger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get": "git submodule update -i --recursive",
    "format": "standard --fix 'src/**.js'",
    "build-misc": "cp AUTHORS LICENSE README.md package-lock.json web",
    "build-doc": "jsdoc -c jsdoc.json",
    "build-js": "webpack -p",
    "build": "for i in js misc; do npm run build-$i || return; done",
    "check": "npm run get && cp web/package-lock.json . && npm ci && npm run build && cd web && git status",
    "watch": "webpack -d --watch"
  },
  "keywords": [
    "cryptocurrency",
    "stellar",
    "hardware",
    "ledger",
    "wallet"
  ],
  "homepage": "https://github.com/js-stellar-ledgerWallet",
  "author": "Mister.Ticot",
  "license": "MIT",
  "repository": "github:MisterTicot/js-stellar-ledgerWallet",
  "browserList": "last 4 versions, > 0.1%",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "standard": "^11.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "@ledgerhq/hw-app-str": "^4.21.0",
    "@ledgerhq/hw-transport-node-hid": "^4.22.0",
    "@ledgerhq/hw-transport-u2f": "^4.21.0",
    "stellar-sdk": "^0.10.3"
  }
}
